<!--pages/message-setting/message-setting.wxml-->
<view class="page">
  <view class="nav" style="padding-top: {{statusBarHeight}}px;">
    <view class="nav-bar">
      <view class="nav-back" bindtap="onBack">‹</view>
      <text class="nav-title">消息设置</text>
      <view class="nav-placeholder"></view>
    </view>
  </view>

  <view class="body"></view>
</view>
